APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

DATA_SIGNATURE_HASHING_ALGO=
DATA_SIGNATURE_KEY='0eok68y6orO7XC5CyM1GfQLopBMhAXCJAUUzoxF8fUE='
